:root * {
  box-sizing: border-box;
}

body {
  font-family: 'Arimo', sans-serif;
  box-sizing: border-box;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
}
/* styling for the fixed sidebar section */
.sidebar {
  width: 50%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background: #15280f;
  padding: 30px 20px 60px;
  transition: transform 0.3s;
  transform-origin: 0 0;
  text-align: center;
}
/* styling for the logo and company name section */
.imperium{
  text-align: center
}
.imperium > img{
  width: 40px;
}
.imperium > h2{
  padding-top: 0;
  margin-top: 0;
}
/* media queries for responsiveness */
@media all and (min-width: 800px) {
  .sidebar {
    width: 20%;
    position: relative;
    height: auto;
  }
}
/* styling for all the links */
a {
  text-decoration: none;
}

.sidebar a {
  padding: 20px 5px;
  color: white;
}

.sidenav {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
}
.sidenav a:hover{
  color: #70B02D;
}

span.settings {
  left: 125px;
  position: absolute;
  bottom: 0;
}
@media all and (min-width: 800px){
  span.settings{
    left: 62px;
  }
}
/* styling for the toggle checkbox on smaller screens */
.sidebar-toggle {
  cursor: pointer;
  position: fixed;
  top: 10px;
  left: 20px;
  padding: 20px;
  display: block;
  z-index: 1;
}

.sidebar-toggle:checked::after {
  content: 'show navigation';
  color: black;
  font-size: 20px;
}
.sidebar-toggle::after {
  content: 'hide navigation';
  color: white;
  font-size: 20px;
  white-space: nowrap;
  margin-left: 20px;
}

.sidebar-toggle:checked + .sidebar {
  transform: translateX(-100%);
}

@media all and (min-width: 800px) {
  .sidebar-toggle {
    display: none;
  }
}
/* styling for the main section */
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #e3e3e3;
}
/* styling for the search box */
.search-section {
  display: flex;
  padding: 40px 20px;
  justify-content: space-between;
  background-color: white;
  border-bottom: 2px solid #cccccc;
}

.search-container {
  height: 40px;
  width: 60%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  background: #e3e3e3;
  display: flex;
}

.search-container input {
  background: transparent;
  border: none;
  height: 100%;
  flex-grow: 1;
}
i.fas.fa-search {
  color: #ccc;
}
/* styling for the user info */
.user-chip {
  padding-right: 25px;
}
.user-chip img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
@media screen and (min-width: 800px){
  span.j-doe {
    left: 10px;
    position: relative;
    top: -4px;
    font-size: 20px;
    color: #808080;
  }
}
/* styling for the main-section of the oder details */
.main-section {
  flex-grow: 1;
  padding-top: 20px;
  margin: 20px;
  margin-bottom: 0;
  border-radius: 3px;
  border: 1px solid #cccccc;
  background-color: white;
}
/* styling for the container section that houses the order details */

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.orders div {
  display: flex;
  align-items: baseline;
  margin: 0;
}

.orders div * {
  margin-right: 20px;
  white-space: nowrap;
}
a.order {
  color:  #808080;
}
/* styling for the paid and scheduled information */
.tag {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 10%/50%;
  min-width: 100px;
  text-align: center;
  font-size: 0.8em;
}

.paid {
  background: #9dc98f;
}
.scheduled {
  background: #fad493;
}

.w-100 {
  width: 100px;
  display: inline-block;
}
.small {
  font-size: 0.8em;
}

.mr-20 {
  margin-right: 20px;
}
i.fas.fa-print {
  color: #008000;
}
/* styling for the each sections in the order details */
.section {
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 40px;
}
@media screen and (min-width: 800px){
  .customer-mb{
    margin-bottom: 25px;
  }
  button.btn {
    position: relative;
    top: 37px;
    cursor: pointer;
}
label.audit {
  position: relative;
  top: 34px;
}
}

p.email {
  color:#619cc4;
}

.date-time{
  color: #808080;
}
p.time-p {
  color: green;
}

@media screen and (min-width: 800px){
  article.section.customer-details.Installation {
    padding-top: 0;
    padding-bottom: 0;
  }
  .date-time{
    display: grid;
    grid-auto-flow: column;
  }
}
/* styling for the product information */
.product-details {
  display: grid;
  grid-gap: 30px;
}
img.item-img {
  width: 40px;
  height: 29px;
}

@media screen and (min-width: 800px) {
  .product-details {
    grid-template-columns: 2fr 1fr;
    margin-top: 20px; 
  }
}
/* styling for the button */
.btn {
  white-space: nowrap;
  width: 120px;
  padding:10px;
  margin: 30px 10px;
  background-color: #6EAE59;
  color: white;
  border-radius: 4px;
  border: none;
  align-self: flex-end;
}

.table {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 800px) {
  .table {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .table div {
    text-align: center;
  }

  .items {
    text-align: left !important;
  }
  span.sku {
    position: relative;
    top: 16px;
    right: 148px;
    font-size: 12px;
  }
  img.item-img {
    position: relative;
    top: 14px;
    left: -31px;
  }
  p.asc {
    position: relative;
    top: -18px;
  }
}
/* styling for the upload checkbox */
.actions {
  display: flex;
  flex-direction: column;
}
